{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogueSystemX",
	"Description": "Dialogue Creator",
	"Category": "UI",
	"CreatedBy": "Mykhailo Oliinyk",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/14WPV3aAql0J5D9yE91ChFyMUDRUjgEz11t9rrzAuAA0/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/401cd4398af24470a14e79637f383d4e",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DialogueSx",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "DialogueEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}